# compose-preferences

./: settings.gradle.kts
compose-preferences/: build.gradle.kts
compose-preferences/src/androidTest/java/com/github/ishan09811/compose_preferences/: ExampleInstrumentedTest.kt
compose-preferences/src/main/java/com/github/ishan09811/compose_preferences/: CompositionLocals.kt
compose-preferences/src/main/java/com/github/ishan09811/compose_preferences/base/: BaseDialogPreference.kt  BasePreference.kt
compose-preferences/src/main/java/com/github/ishan09811/compose_preferences/core/: DeletableListItem.kt  PreferenceIcon.kt  PreferenceTitle.kt
compose-preferences/src/main/java/com/github/ishan09811/compose_preferences/preference/: CheckboxPreference.kt  HomePreference.kt  ListPreference.kt  RegularPreference.kt  SliderPreference.kt  SwitchPreference.kt
compose-preferences/src/main/java/com/github/ishan09811/compose_preferences/util/: ModifierExt.kt  Preview.kt  Theming.kt
compose-preferences/src/main/res/values/: strings.xml
compose-preferences/src/test/java/com/github/ishan09811/compose_preferences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
